<!DOCTYPE html>
<html>
  <head>
    <title>회원가입</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        color: #555;
      }
      form {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ccc;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        background-color: #555;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <h1>회원가입</h1>
    <form>
      <label for="username">아이디:</label>
      <input type="text" id="username" name="username" required />
      <label for="password">비밀번호:</label>
      <input type="password" id="password" name="password" required />
      <label for="email">이메일:</label>
      <input type="email" id="email" name="email" required />
      <input type="submit" value="회원가입" />
    </form>
  </body>
</html>
